ADMIN_EMAIL=""
ADMIN_SMS=""

GCP_BILLING_ACCOUNT=""

GCP_ORGANIZATION=""
GCP_FOLDER=""

FB_GOOGLE_ANALYTICS_ACCOUNT_ID=""

FB_FIRESTORE_REGION="australia-southeast2"
FB_FIRESTORE_ENABLE_PITR=true
FB_FIRESTORE_BACKUP_RECURRENCE="daily"
FB_FIRESTORE_BACKUP_RETENTION="7d"

FB_DATABASE_REGION="asia-southeast1"

FB_STORAGE_REGION="australia-southeast2"
FB_STORAGE_ENABLE_VERSIONING=true
FB_STORAGE_SOFT_DELETE_DURATION="30d"

FB_AUTH_PASSWORD_POLICY='{
    "containsLowercaseCharacter": false,
    "containsUppercaseCharacter": false,
    "containsNumericCharacter": false,
    "containsNonAlphanumericCharacter": false,
    "minPasswordLength": 12,
    "maxPasswordLength": 128
}'
FB_AUTH_PASSWORD_POLICY_UPGRADE=false

FB_FUNCTIONS_REGION="australia-southeast2"
FB_FUNCTIONS_V1_REGION="australia-southeast1"
FB_FUNCTIONS_MEMORY="1GiB"
FB_FUNCTIONS_TIMEOUT=540
FB_FUNCTIONS_MAX_INSTANCES=100
FB_FUNCTIONS_MIN_INSTANCES=0
FB_FUNCTIONS_CPU=1
FB_FUNCTIONS_CONCURRENCY=80
FB_FUNCTIONS_CONSUME_APP_CHECK_TOKEN=false

FB_HOSTING_ENABLE_CLOUD_LOGGING=true
FB_HOSTING_MAX_VERSIONS=3

FB_ENABLE_APP_CHECK=true
FB_APP_CHECK_TOKEN_TTL="3600s"

FB_AI_REGION="us-west1"

MAIL_REGION="asia-northeast1"
MAIL_SENDER=""
MAIL_SMTP_CONNECTION_URI=""
MAIL_SMTP_PASSWORD=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

ALGOLIA_ID=""
ALGOLIA_ADMIN_KEY=""

SENTRY_DSN=""

FULLCALENDAR_KEY=""

EXTERNAL_SECRETS='{}'

URL_FIRESTORE_INDEXES="https://australia-southeast2-stoker-backend-prod-v1.cloudfunctions.net/stoker-getfirestoreindexes"
URL_FIRESTORE_RULES="https://australia-southeast2-stoker-backend-prod-v1.cloudfunctions.net/stoker-getfirestorerules"
URL_STORAGE_RULES="https://australia-southeast2-stoker-backend-prod-v1.cloudfunctions.net/stoker-getstoragerules"